<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ADMIN.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ADMIN.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ADMIN">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<StackPanel Margin="20">
		<TextBlock Margin="0 5">IP:</TextBlock>
		
		<TextBox x:Name="IPTarget" Margin="0 5" Watermark="Enter IP" HorizontalAlignment="Stretch" />

		<TextBlock Margin="0 5">Command:</TextBlock>
		<TextBox x:Name="Command" Margin="0 5" Watermark="Enter Command" HorizontalAlignment="Stretch" />

		<!-- Buttons -->
		<Grid Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="200" />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Content="Send Message" Click="SendMessage" Margin="5" HorizontalAlignment="Stretch" />
			<Button Grid.Column="1" Content="Export Log" Click="ExportLog" Margin="5" HorizontalAlignment="Stretch" />
		</Grid>

		<!-- Open File Dialog and Output -->
		<Grid Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Content="Open File Dialog" Click="FileDialog" Margin="5" HorizontalAlignment="Left" />
			<TextBox Grid.Column="1" Name="Output" IsReadOnly="True" AcceptsReturn="True"
                     Watermark="Output will appear here..." Margin="5" HorizontalAlignment="Stretch" />
		</Grid>

		<!-- Activity Log Section -->
		<TextBlock Margin="0 5">Activity Log:</TextBlock>
		<ScrollViewer VerticalScrollBarVisibility="Auto" Height="200" HorizontalAlignment="Stretch">
			<ListBox ItemsSource="{Binding ConnectedClients}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>

		<!-- Status Log Section -->
		<TextBlock Margin="0 5">Status Log:</TextBlock>
		<ScrollViewer VerticalScrollBarVisibility="Auto" Height="80" HorizontalAlignment="Stretch">
			<ListBox ItemsSource="{Binding ServerLogs}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>
	</StackPanel>
</Window>
